# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:42:32  July 02, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microcore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY microcore
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:32  JULY 02, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B8 -to clk
set_location_assignment PIN_A7 -to rst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE rom.txt
set_global_assignment -name VERILOG_FILE decodificador.v
set_global_assignment -name VERILOG_FILE ula_4bit_sync.v
set_global_assignment -name VERILOG_FILE rom_8x256.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE mux2x1_4bit.v
set_global_assignment -name VERILOG_FILE mux2x1_2bit.v
set_global_assignment -name VERILOG_FILE instruction_register.v
set_global_assignment -name VERILOG_FILE demux1x2_4bit.v
set_global_assignment -name VERILOG_FILE control_fsm.v
set_global_assignment -name VERILOG_FILE microcore.v
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_location_assignment PIN_C17 -to result[6]
set_location_assignment PIN_D17 -to result[5]
set_location_assignment PIN_E16 -to result[4]
set_location_assignment PIN_C16 -to result[3]
set_location_assignment PIN_C15 -to result[2]
set_location_assignment PIN_E15 -to result[1]
set_location_assignment PIN_C14 -to result[0]
set_location_assignment PIN_B17 -to operando_B[6]
set_location_assignment PIN_A18 -to operando_B[5]
set_location_assignment PIN_A17 -to operando_B[4]
set_location_assignment PIN_B16 -to operando_B[3]
set_location_assignment PIN_E18 -to operando_B[2]
set_location_assignment PIN_D18 -to operando_B[1]
set_location_assignment PIN_C18 -to operando_B[0]
set_location_assignment PIN_B20 -to operando_A[0]
set_location_assignment PIN_A20 -to operando_A[1]
set_location_assignment PIN_B19 -to operando_A[2]
set_location_assignment PIN_A21 -to operando_A[3]
set_location_assignment PIN_B21 -to operando_A[4]
set_location_assignment PIN_C22 -to operando_A[5]
set_location_assignment PIN_B22 -to operando_A[6]
set_location_assignment PIN_E17 -to state[6]
set_location_assignment PIN_D19 -to state[5]
set_location_assignment PIN_C20 -to state[4]
set_location_assignment PIN_C19 -to state[3]
set_location_assignment PIN_E21 -to state[2]
set_location_assignment PIN_E22 -to state[1]
set_location_assignment PIN_F21 -to state[0]
set_location_assignment PIN_J20 -to data_bus1[0]
set_location_assignment PIN_K20 -to data_bus1[1]
set_location_assignment PIN_L18 -to data_bus1[2]
set_location_assignment PIN_N18 -to data_bus1[3]
set_location_assignment PIN_M20 -to data_bus1[4]
set_location_assignment PIN_N19 -to data_bus1[5]
set_location_assignment PIN_N20 -to data_bus1[6]
set_location_assignment PIN_F20 -to data_bus2[6]
set_location_assignment PIN_F19 -to data_bus2[5]
set_location_assignment PIN_H19 -to data_bus2[4]
set_location_assignment PIN_J18 -to data_bus2[3]
set_location_assignment PIN_E19 -to data_bus2[2]
set_location_assignment PIN_E20 -to data_bus2[1]
set_location_assignment PIN_F18 -to data_bus2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to state[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to operando_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus1
set_global_assignment -name VERILOG_FILE microcore_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH microcore_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME microcore_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id microcore_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME microcore_tb -section_id microcore_tb
set_global_assignment -name EDA_TEST_BENCH_FILE microcore_tb.v -section_id microcore_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top